<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <Button android:text="Android" android:layout_margin="10px" android:layout_width="wrap_content" android:layout_height="fill_parent" android:background="#666"/>
    <Button android:text="Android" android:layout_margin="10px" android:layout_width="wrap_content" android:layout_height="fill_parent" android:background="#FFF666"/>
    <Button android:text="Android" android:layout_margin="10px" android:layout_width="wrap_content" android:layout_height="fill_parent" android:background="#666FFF"/>
    <Button android:text="Android" android:layout_margin="10px" android:layout_width="wrap_content" android:layout_height="fill_parent" android:background="#005678"/>
    <Button android:text="Android" android:layout_margin="10px" android:layout_width="wrap_content" android:layout_height="fill_parent" android:background="#44FF33"/>
</LinearLayout>
